{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.30.30705.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x005EE1C0 -allChunksReserved -il C:\\Users\\Elssky\\AppData\\Local\\Temp\\_CL_a586fee1ast -typedil -f testgraph.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1930 -D_MSC_FULL_VER=193030705 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -GF -Og -Ot -Oi -ltcg -DCODE_ANALYSIS -DWIN32 -DNDEBUG -D_CONSOLE -D_MBCS -EHs -D_CPPUNWIND -EHc -MD -D_MT -D_DLL -GS -D_M_FP_PRECISE -Zc:wchar_t -Zc:forScope -Yustdafx.h -FpRelease\\testgraph.pch -FoRelease\\testgraph.obj -FdRelease\\vc143.pdb -external:W 3 -Gd -analyze:projectdirectory D:\\Snap-6.0\\examples\\testgraph -analyze:rulesetdirectory ;C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\MinimumRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I D:\\Snap-6.0\\glib-core -I D:\\Snap-6.0\\snap-core -I D:\\Snap-6.0\\snap-adv -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I D:\\Snap-6.0\\examples\\testgraph\\Include\\um -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.30.30705\\atlmfc\\include -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -I C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Auxiliary\\VS\\UnitTest\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I D:\\Snap-6.0\\examples\\testgraph\\Include\\um -I D:\\Snap-6.0\\examples\\testgraph\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///d:/snap-6.0/examples/testgraph/testgraph.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "02c251c5777079b22e38d029f3a44811349f7fbe1643158a558d52d35f00e25b"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/examples/testgraph/stdafx.h"
          },
          "hashes": {
            "sha-256": "0e64545ef6cc7f6cd16129a93484aa8bf53384d463216e62f7725e0c74e2ba60"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/examples/testgraph/targetver.h"
          },
          "hashes": {
            "sha-256": "bad5ca557eb99c1e3a43d3098fe0fef8def7228b724dcff3a72143f3717a8eb8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/snap.h"
          },
          "hashes": {
            "sha-256": "b9b1958fe416fe66688bed7ce9a49eb3e3845d88ba23c2c29430536621d26e03"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/base.h"
          },
          "hashes": {
            "sha-256": "71417d22eb3c3e0a88a3077d70ee4ee8164f94daa406ee515f320b8af3e48043"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/bd.h"
          },
          "hashes": {
            "sha-256": "de6e420f511a04b11f8f836e95ad66874ac8f6942ec21445ae6699e3dcb5ae25"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/fl.h"
          },
          "hashes": {
            "sha-256": "06ccd32c1fb47e62fd03ec422e36727930861b9c607508bf6a3e94b0c514f29a"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/dt.h"
          },
          "hashes": {
            "sha-256": "5dfc27b9fe1300aa67a6ac6ac441c77583e243e04900e97116ef3328a8fe7ff1"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/ut.h"
          },
          "hashes": {
            "sha-256": "27463f66360884f01d3393db92d63becf5e73109c8e851a421f25f23827f29b0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/ds.h"
          },
          "hashes": {
            "sha-256": "449acc3c62dd895a566e652306eb8f05e8112561011650770c97e91f96c96374"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/bits.h"
          },
          "hashes": {
            "sha-256": "66b0decc32ef17ab36dc91a60a3564d6583d09cc902d873f1da728c3a21933bf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/hash.h"
          },
          "hashes": {
            "sha-256": "5b3859bc46b224b84d32e12b30bf00b0e06e389c766b4a114e4a4f4ee9231125"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/hashmp.h"
          },
          "hashes": {
            "sha-256": "43314d0a382e32c6aee5723835e4574e862d69aeac8dfcc571e9a6ae574462ea"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/xml.h"
          },
          "hashes": {
            "sha-256": "058766c123a0f2ea084e17f1721be2253dc96fbe264cf05cf76eb3e9f2716a3d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/xmath.h"
          },
          "hashes": {
            "sha-256": "42b5f9fa9c2399f2a4ed1b28be3f2ec908654966050273bd19402f00b35f221d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/xmlser.h"
          },
          "hashes": {
            "sha-256": "3814b7b630ba4502787e20d17d41038a9c290308bd7b9acf11c002f551fa5df4"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/unicode.h"
          },
          "hashes": {
            "sha-256": "30dbad5713a374d755283f6fc7e960672f15ad4ae69517d501fdd6c762e0be63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/unicodestring.h"
          },
          "hashes": {
            "sha-256": "1fee44398f921bd81165645cfed0e87db3d699ab5f3695aa0b75626020dc98d5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/tm.h"
          },
          "hashes": {
            "sha-256": "201a880d73cfe2e6424a547709473bc44e1603e87ba435374e8c6aa7a7453461"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/shash.h"
          },
          "hashes": {
            "sha-256": "4aa5ededfbbd9ef26f4202ca8daf4372e195c5e880c61e84a36fd543c652f58f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/os.h"
          },
          "hashes": {
            "sha-256": "e4d6c97d1219ed8d5a2283e62acd93598e3408533ef6869e43eedc36092d936f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/env.h"
          },
          "hashes": {
            "sha-256": "b91ad580ecd404d06289cae2b1197590cb074ffaf0c0a1ad35fbcdee9a31f2c9"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/wch.h"
          },
          "hashes": {
            "sha-256": "f94b71912f59af9f02ebaf8b41aa5b9b4902b978dd978fea380adccd3287cc63"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/xfl.h"
          },
          "hashes": {
            "sha-256": "c6549ee32522993721644934d41f36d7d19d7b465800fcc31743e38968d1ae38"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/blobbs.h"
          },
          "hashes": {
            "sha-256": "f593a048cfde1c21673e39cb096104318749f901e4c392ca89473a89c172e6ae"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/lx.h"
          },
          "hashes": {
            "sha-256": "27c07a5e3b7438e279303c8b4573a69dec53478718e156546953b0bec91d8bc5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/url.h"
          },
          "hashes": {
            "sha-256": "91013afc58cf1e2dac4094da48f6510c2944e947f2f5a8901ee3b69e663ea553"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/http.h"
          },
          "hashes": {
            "sha-256": "8dca7636d6aa0f5cf09b868a79a7bbe0becee473a4d54c9b249687f6b550f72f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/html.h"
          },
          "hashes": {
            "sha-256": "7acc61047d6eef14fde8cc2fe6d6c539595ecb44a3c8d5b42c467b08d8a94bfa"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/md5.h"
          },
          "hashes": {
            "sha-256": "8975ff29f48bf8dda0a743dd594f3a2104a203bde7434f5a34bf3ddd0c84a3bc"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/ss.h"
          },
          "hashes": {
            "sha-256": "6dd465cc6ed19e2ec3cd38aab9450c6b3f0ea20546afda34a44cf7570b3286a3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/ssmp.h"
          },
          "hashes": {
            "sha-256": "fe8ac314e704090b2564724fadf33d34dbf3f3175370a036511b49e0095ba608"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/json.h"
          },
          "hashes": {
            "sha-256": "d2ee64b8d03ad380eddd4288522d3ec2d1c4f2fd7b33c52b4dbd27f23ed91c9d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/zipfl.h"
          },
          "hashes": {
            "sha-256": "cf26468ce3ed9dd3c6e530cceb6586dc214ff2ea85ec1a141a1343f49b15905c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/gnuplot.h"
          },
          "hashes": {
            "sha-256": "51d8c898ff34394bbf140b9449aa2eb6ad6643dc25aafebfd66034d12a86b630"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/linalg.h"
          },
          "hashes": {
            "sha-256": "cd4fa8764e2fd44c087fdb9a5115f645c7fe8868e483e09826e81f66e5224852"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/gbase.h"
          },
          "hashes": {
            "sha-256": "8290751a81d91d5f1e01cf7c5d298c20c2b6230e9e26b86c7f8d014b43ac8f38"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/util.h"
          },
          "hashes": {
            "sha-256": "81925887bba350fac5c096e3faaac0fc92582c7ecc52084239a2b83474523970"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/attr.h"
          },
          "hashes": {
            "sha-256": "cce44cdb55630b71051981eddf3d957680273abc74b2b754a40b4648667a44cf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/graph.h"
          },
          "hashes": {
            "sha-256": "237fbc391ddd95479d761160f20a02e50822f76fdd79d10a5d4de67efd52d631"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/graphmp.h"
          },
          "hashes": {
            "sha-256": "94fdba3bac798e11f3e513102c2352324634b82ee308c3f2eb76581b843765f3"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/network.h"
          },
          "hashes": {
            "sha-256": "3109dc634d3c662f9a7dc2b85c88d3a89889507e311de2153e17a878a65b56a0"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/networkmp.h"
          },
          "hashes": {
            "sha-256": "902ba1fed064a9dc295e030cfee357d1c5899de32d56218043472dc1132d46b8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/bignet.h"
          },
          "hashes": {
            "sha-256": "ff957944c3cf82c46f9ba184fb6ee9737169d25a7d8b03945e8bd55b7441c462"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/timenet.h"
          },
          "hashes": {
            "sha-256": "c062687595f9631aa2638fca5f089672d3146f7fe74047f816f572dca6955cbf"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/mmnet.h"
          },
          "hashes": {
            "sha-256": "6dd2764c7b912dfec7ba589711ea521e83faac52118bd06602d2e60b3cc08406"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/table.h"
          },
          "hashes": {
            "sha-256": "b27c45ad82aeb1e850d13dec919ebd0681d1cf7d4bc8d3787ee215340c634b39"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/conv.h"
          },
          "hashes": {
            "sha-256": "6607025b34c279563a77a3bb19fcf841bf44f02edd3e8db9af236f27a14c11e8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/numpy.h"
          },
          "hashes": {
            "sha-256": "ca94e8e6d683a251e66cbd2ce5469dca1464321b51d98d5231d49b49b111c9f2"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/subgraph.h"
          },
          "hashes": {
            "sha-256": "8d52eb893b456eb00f1e5b72bb09404f7c19871c67e6b47f182d13d8e4bb9e2c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/anf.h"
          },
          "hashes": {
            "sha-256": "bff906d00c1989a1710fde34c35f1f8783f7cb2eafd7bd5fc17a1467cb4f59db"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/bfsdfs.h"
          },
          "hashes": {
            "sha-256": "adb0e3a66cdf1eb0d54dcfc340d8c9fc95141d63910df29aeb4040605a1c2c6c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/cncom.h"
          },
          "hashes": {
            "sha-256": "ddad69e92c149b0b805e3f670ab4f21962ef5b03e0a3fd4335bb8968fe3adba6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/kcore.h"
          },
          "hashes": {
            "sha-256": "5cf330d75136bede3b0e552b66d603e9f67f3452a53a9012d1f7839adc131c35"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/alg.h"
          },
          "hashes": {
            "sha-256": "7f4a32b93a4c5bb0063a8dda62e346869748ed58e2372ab3c903fbb7685e8032"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/triad.h"
          },
          "hashes": {
            "sha-256": "a6f5e560c3b858af85b8c8e072a23746bff1031b368b8c7ad261add1fb844c32"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/gsvd.h"
          },
          "hashes": {
            "sha-256": "413dc01233550cec89bb195ef885d2faa93dbf71c038d1756cf7a79dce4ff306"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/gstat.h"
          },
          "hashes": {
            "sha-256": "dbcad5f496c34c8f305dade56ad3931b6d06ca0ea63e05cd01a7e53a23f11ce5"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/centr.h"
          },
          "hashes": {
            "sha-256": "6920f5c5a4ea573479007bed191a52641a8e9e0710ededee7309057d59c7903f"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/cmty.h"
          },
          "hashes": {
            "sha-256": "0dd9d6294c309ede43caba8bbb761d65bf7a583de0900ce11be87abfd393bb54"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/flow.h"
          },
          "hashes": {
            "sha-256": "3979a0aedab932769f3aecd8cef283bb41042d7b1e02c74e57ccf6557e6ff757"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/coreper.h"
          },
          "hashes": {
            "sha-256": "00e1ee3567b585dd82d2fe7457c749350737d726c01275a958a392b8ffb96967"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/randwalk.h"
          },
          "hashes": {
            "sha-256": "d45602c69e19890ae281b9357a9f5772bdc02dbe5b2c1deb2f9d5676043df8e7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/glib-core/priorityqueue.h"
          },
          "hashes": {
            "sha-256": "400f7f8bccec40c21f76a656bed17d21fe4fc585767e705a2d6f850af1c0e4d8"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/casc.h"
          },
          "hashes": {
            "sha-256": "a95778220d0c395ef82c17e60e969b3bdb58001ab5cd0a954e6d2d05c7cc4117"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/sim.h"
          },
          "hashes": {
            "sha-256": "0bb96090d9e5b7f3081d4374feeb3a878c7b0b76ca591e435ed7ebfb76354b5c"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/ggen.h"
          },
          "hashes": {
            "sha-256": "469961cfcc55a3815a8e2a55d0a7da7987d81f934830fbe3881e17dac4dcdbe6"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/ff.h"
          },
          "hashes": {
            "sha-256": "fd5d5e9258b3319508b3ad292de01ee2f9345bbf724e4810e33dd9273503da29"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/gio.h"
          },
          "hashes": {
            "sha-256": "f9719130dcb9bdb8106127f766695a7080d053260249a0c710c61d1a5e01256d"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/gviz.h"
          },
          "hashes": {
            "sha-256": "01b008396a11bade9a5d91264c8aa40140187c69ebeacbe2b30f1cddbdbbada7"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/ghash.h"
          },
          "hashes": {
            "sha-256": "bd3e24117b344d52a0e7794d9573282c86451f3f80de7b58a8a3b562f0bc9498"
          }
        },
        {
          "location": {
            "uri": "file:///d:/snap-6.0/snap-core/statplot.h"
          },
          "hashes": {
            "sha-256": "b9f958c86acb1ad1ea6343dd66ddc7623510e704624efb98ab376d60cd19ba69"
          }
        }
      ]
    }
  ]
}